{
  "name": "chatjs",
  "version": "0.0.1",
  "homepage": "",
  "author": "",
  "license": "Commercial",
  "main": [
    "react-bootstrap.js"
  ],
  "keywords": [
    "react",
    "react-component",
    "bootstrap"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "react": ">= 0.13.0",
    "classnames": "1.1.4"
  }
}
